<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        :root {
            --menu-color: rgba(255, 255, 255, 0.8); 
        }
        body {
            font-family: Arial, sans-serif;
            background: url('Home.jpg') no-repeat center center fixed;
            background-size: fixed;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .menu-container {
            background-color: var(--menu-color);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        .container {
            text-align: center;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn {
            margin: 10px;
            transition: all 0.3s ease-in-out;
            background-color: rgba(0, 0, 0, 0);
            border: 2px solid rgb(193, 196, 199);
            color: rgb(0, 0, 0);
            width: 250px;
            
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        .btn:hover {
            background-color: rgb(95, 105, 107);
            color: white;
            
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="container">
            <h1>MAIN MENU</h1>
        
            <div class="btn-container">
              <a href = "Resume/Resume.html">  <button class="btn btn-primary">View Resume Page</button></a>
            <a href = "Menu/Main Dish.html">       <button class="btn btn-secondary">View Main Dish Page</button></a>
               <a href = "Registration_Form/Regform.html">   <button class="btn btn-primary">View Regform Page</button></a>
               <a href = "Resume/Resume.html">   <button class="btn btn-secondary" onclick="location.href='Clothing.html'">View Clothing Page</button></a>
            </div>
        </div>
    </div>
</body>
</html>
